<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.extension.localwriter.menubar" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en-US">localwriter</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string">
          <value>com.sun.star.sheet.SpreadsheetDocument,com.sun.star.text.GlobalDocument,com.sun.star.text.TextDocument,com.sun.star.text.WebDocument,com.sun.star.drawing.DrawingDocument,com.sun.star.presentation.PresentationDocument</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="M1" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Extend Selection</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.localwriter.Main?ExtendSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
           <node oor:name="M2" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Edit Selection</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.localwriter.Main?EditSelection</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
            <node oor:name="M3" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Settings</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.localwriter.Main?settings</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M3b" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Toggle MCP Server</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.localwriter.Main?ToggleMCPServer</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M3c" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">MCP Server Status</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.localwriter.Main?MCPStatus</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
          <node oor:name="M_Debug" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Debug</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.localwriter.Main?NoOp</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <node oor:name="Submenu">
              <node oor:name="M4" oor:op="replace">
                <prop oor:name="Title">
                  <value xml:lang="en-US">Run format tests</value>
                </prop>
                <prop oor:name="URL">
                  <value>service:org.extension.localwriter.Main?RunFormatTests</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="M5" oor:op="replace">
                <prop oor:name="Title">
                  <value xml:lang="en-US">Run calc tests</value>
                </prop>
                <prop oor:name="URL">
                  <value>service:org.extension.localwriter.Main?RunCalcTests</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="M6" oor:op="replace">
                <prop oor:name="Title">
                  <value xml:lang="en-US">Run Calc API integration tests</value>
                </prop>
                <prop oor:name="URL">
                  <value>service:org.extension.localwriter.Main?RunCalcIntegrationTests</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
              <node oor:name="M7" oor:op="replace">
                <prop oor:name="Title">
                  <value xml:lang="en-US">Run draw tests</value>
                </prop>
                <prop oor:name="URL">
                  <value>service:org.extension.localwriter.Main?RunDrawTests</value>
                </prop>
                <prop oor:name="Target" oor:type="xs:string">
                  <value>_self</value>
                </prop>
              </node>
            </node>
          </node>
          <node oor:name="M8" oor:op="replace">
            <prop oor:name="Title">
              <value xml:lang="en-US">Evaluation Dashboard</value>
            </prop>
            <prop oor:name="URL">
              <value>service:org.extension.localwriter.Main?EvaluationDashboard</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>

