<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
            xmlns:script="http://openoffice.org/2000/script"
            dlg:id="ConfirmDialog"
            dlg:left="0" dlg:top="0"
            dlg:width="250" dlg:height="100"
            dlg:closeable="true"
            dlg:title="Confirm">
  <dlg:bulletinboard>
    <dlg:text dlg:id="MessageText"
              dlg:left="10" dlg:top="10"
              dlg:width="230" dlg:height="55"
              dlg:multiline="true"
              dlg:value=""/>
    <dlg:button dlg:id="OkBtn"
                dlg:left="120" dlg:top="76"
                dlg:width="55" dlg:height="18"
                dlg:value="OK"
                dlg:push-button-type="ok"/>
    <dlg:button dlg:id="CancelBtn"
                dlg:left="185" dlg:top="76"
                dlg:width="55" dlg:height="18"
                dlg:value="Cancel"
                dlg:push-button-type="cancel"/>
  </dlg:bulletinboard>
</dlg:window>
