<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
            xmlns:script="http://openoffice.org/2000/script"
            dlg:id="InfoActionDialog"
            dlg:left="0" dlg:top="0"
            dlg:width="250" dlg:height="120"
            dlg:closeable="true"
            dlg:title="Information">
  <dlg:bulletinboard>
    <dlg:text dlg:id="MessageText"
              dlg:left="10" dlg:top="10"
              dlg:width="230" dlg:height="70"
              dlg:multiline="true"
              dlg:value=""/>
    <dlg:button dlg:id="ActionBtn"
                dlg:left="10" dlg:top="92"
                dlg:width="75" dlg:height="18"
                dlg:value="Action"/>
    <dlg:button dlg:id="CloseBtn"
                dlg:left="190" dlg:top="92"
                dlg:width="50" dlg:height="18"
                dlg:value="Close"
                dlg:push-button-type="ok"/>
  </dlg:bulletinboard>
</dlg:window>
