<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script"
  dlg:id="ChatPanelDialog" dlg:left="0" dlg:top="0" dlg:width="168" dlg:height="280"
  dlg:closeable="false" dlg:moveable="false" dlg:resizeable="true" dlg:withtitlebar="false" dlg:title="">
 <dlg:bulletinboard>
  <dlg:textfield dlg:id="response" dlg:left="4" dlg:top="4" dlg:width="158" dlg:height="192" dlg:tabstop="false" dlg:value="" dlg:readonly="true" dlg:multiline="true" dlg:vscroll="true"/>

  <dlg:text dlg:id="query_label" dlg:left="4" dlg:top="200" dlg:width="158" dlg:height="10" dlg:value="Ask (Ready)" dlg:align="left"/>
  <dlg:textfield dlg:id="query" dlg:left="4" dlg:top="212" dlg:width="158" dlg:height="30" dlg:tabstop="true" dlg:value="" dlg:multiline="true" dlg:vscroll="true"/>

  <dlg:button dlg:id="send" dlg:left="4" dlg:top="246" dlg:width="50" dlg:height="15" dlg:value="Send" dlg:tabstop="true"/>
  <dlg:button dlg:id="stop" dlg:left="56" dlg:top="246" dlg:width="50" dlg:height="15" dlg:value="Stop" dlg:tabstop="true"/>
  <dlg:button dlg:id="clear" dlg:left="108" dlg:top="246" dlg:width="50" dlg:height="15" dlg:value="Clear" dlg:tabstop="true"/>
 </dlg:bulletinboard>
</dlg:window>
