<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script"
  dlg:id="ChatPanelDialog" dlg:left="0" dlg:top="0" dlg:width="220" dlg:height="280"
  dlg:closeable="false" dlg:moveable="false" dlg:resizeable="true" dlg:withtitlebar="false" dlg:title="">
 <dlg:bulletinboard>
  <dlg:text dlg:id="response_label" dlg:left="4" dlg:top="4" dlg:width="212" dlg:height="10" dlg:value="Response:" dlg:align="left"/>
  <dlg:textfield dlg:id="response" dlg:left="4" dlg:top="16" dlg:width="212" dlg:height="180" dlg:tabstop="true" dlg:value="" dlg:readonly="true" dlg:multiline="true"/>
  <dlg:text dlg:id="query_label" dlg:left="4" dlg:top="200" dlg:width="212" dlg:height="10" dlg:value="Ask:" dlg:align="left"/>
  <dlg:textfield dlg:id="query" dlg:left="4" dlg:top="212" dlg:width="212" dlg:height="24" dlg:tabstop="true" dlg:value=""/>
  <dlg:button dlg:id="send" dlg:left="4" dlg:top="240" dlg:width="100" dlg:height="22" dlg:value="Send" dlg:tabstop="true"/>
 </dlg:bulletinboard>
</dlg:window>
