<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script"
  dlg:id="ChatPanelDialog" dlg:left="0" dlg:top="0" dlg:width="168" dlg:height="310"
  dlg:closeable="false" dlg:moveable="false" dlg:resizeable="true" dlg:withtitlebar="false" dlg:title="">
 <dlg:bulletinboard>
  <dlg:text dlg:id="response_label" dlg:left="4" dlg:top="4" dlg:width="158" dlg:height="10" dlg:value="Chat:" dlg:align="left"/>
  <dlg:textfield dlg:id="response" dlg:left="4" dlg:top="16" dlg:width="158" dlg:height="140" dlg:tabstop="true" dlg:value="" dlg:readonly="true" dlg:multiline="true" dlg:vscroll="true"/>
  <dlg:textfield dlg:id="status" dlg:left="4" dlg:top="158" dlg:width="158" dlg:height="10" dlg:value="" dlg:readonly="true" dlg:border="none" dlg:tabstop="false"/>
  
  <dlg:text dlg:id="query_label" dlg:left="4" dlg:top="170" dlg:width="158" dlg:height="10" dlg:value="Ask / instruct:" dlg:align="left"/>
  <dlg:textfield dlg:id="query" dlg:left="4" dlg:top="182" dlg:width="158" dlg:height="30" dlg:tabstop="true" dlg:value="" dlg:multiline="true" dlg:vscroll="true"/>
  
  <dlg:button dlg:id="send" dlg:left="4" dlg:top="216" dlg:width="50" dlg:height="22" dlg:value="Send" dlg:tabstop="true"/>
  <dlg:button dlg:id="stop" dlg:left="56" dlg:top="216" dlg:width="50" dlg:height="22" dlg:value="Stop" dlg:tabstop="true"/>
  <dlg:button dlg:id="clear" dlg:left="108" dlg:top="216" dlg:width="50" dlg:height="22" dlg:value="Clear" dlg:tabstop="true"/>

  <dlg:text dlg:id="model_label" dlg:left="4" dlg:top="242" dlg:width="158" dlg:height="10" dlg:value="AI Model:" dlg:align="left"/>
  <dlg:combobox dlg:id="model_selector" dlg:left="4" dlg:top="254" dlg:width="158" dlg:height="14" dlg:tabstop="true" dlg:spin="true" dlg:dropdown="true" dlg:value="" dlg:border="1"/>

  <dlg:text dlg:id="prompt_label" dlg:left="4" dlg:top="272" dlg:width="158" dlg:height="10" dlg:value="Additional Instructions (History):" dlg:align="left"/>
  <dlg:combobox dlg:id="prompt_selector" dlg:left="4" dlg:top="284" dlg:width="158" dlg:height="14" dlg:tabstop="true" dlg:spin="true" dlg:dropdown="true" dlg:value="" dlg:border="1"/>
 </dlg:bulletinboard>
</dlg:window>
